ext {

    isRelease = true


    android = [compileSdkVersion: 27,
               buildToolsVersion: '27.0.3',
               applicationId    : 'com.zhxh.xproject',
               minSdkVersion    : 16,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : '1.0',
               // 是否分包
               multiDexEnabled  : true,
               // 是否混淆
               minifyEnabled    : true]

    squareupDependencies = [
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.1.0',
            retrofit2_converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.1.0',
            retrofit2_adapter_rxjava   : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            okhttp                     : 'com.squareup.okhttp3:okhttp:3.6.0',
            okhttp_logging_interceptor : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
    ]

    rxDependencies = [
            rxjava2   : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.0.2',
    ]
}

def loadProperties() {
    //读取project.properties 中的文件属性
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('project.properties').newDataInputStream();
    properties.load(inputStream)
    ext.isRelease = Boolean.valueOf(properties.isRelease)
    System.err.println "rootProject.ext.isRelease $rootProject.ext.isRelease "

}
//加载project.properties
loadProperties()