ext {

    isRelease = true


    android = [compileSdkVersion: 27,
               buildToolsVersion: '27.0.3',
               applicationId    : 'com.zhxh.xproject',
               minSdkVersion    : 16,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : '1.0',
               // 是否分包
               multiDexEnabled  : true,
               // 是否混淆
               minifyEnabled    : true]


    dependence = [
            // Android 官方支持包
            'libSupportV7'            : 'com.android.support:appcompat-v7:27.1.1',
            'libSupportV4'            : 'com.android.support:support-v4:27.1.1',
            'libSupportDesign'        : 'com.android.support:design:27.1.1',
            'libRecyclerView'         : 'com.android.support:recyclerview-v7:27.1.1',
            'libCardView'             : 'com.android.support:cardview-v7:27.1.1',
            'libConstraintLayout'     : 'com.android.support.constraint:constraint-layout:1.1.2',
            'libVectorDrawable'       : 'com.android.support:support-vector-drawable:27.1.1',
            'libMultidex'             : 'com.android.support:multidex:1.0.3',

            //kotlin
            'libKotlin'               : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            //UI 框架
            'libSmartRefresh'         : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7',
            'libBRVAH'                : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            'libGilde'                : 'com.github.bumptech.glide:glide:3.7.0',
            "libXButton"              : 'com.zhxh:xbuttonlib:3.1',
            "libXChart"               : 'com.zhxh:xchartlib:2.7',

            //网络框架
            'libGson'                 : 'com.google.code.gson:gson:2.8.2',
            'libAsyncSocket'          : 'com.koushikdutta.async:androidasync:2.2.0',//socket连接库
            'libNetWorkConnection'    : 'com.facebook.network.connectionclass:connectionclass:1.0.1',//网络状态监听库

            'retrofit'                : "com.squareup.retrofit2:retrofit:2.4.0",
            'retrofitConverterGson'   : "com.squareup.retrofit2:converter-gson:2.2.0",
            'retrofitConverterScalars': "com.squareup.retrofit2:converter-scalars:2.2.0",
            'retrofitAdapterRxJava2'  : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            'glideOkHttp'             : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',

            'okhttp'                  : 'com.squareup.okhttp3:okhttp:3.6.0',
            'okhttpLoggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:3.6.0',

            //RxJava
            'libRxjava2'              : 'io.reactivex.rxjava2:rxjava:2.2.0',
            'libRxAndroid2'           : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            'libRxLifecycle'          : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            'libRxLifecycleAndroid'   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            'RxLifecycle2Components'  : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
            'Rxrelay'                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            //数据库
            'libGreenDao'             : 'org.greenrobot:greendao:3.2.0',

            //注解框架
            'libButterKnife'          : 'com.jakewharton:butterknife:8.6.0',
            'libButterKnifeCompiler'  : 'com.jakewharton:butterknife-compiler:8.6.0',

            //性能检测工具
            'libLeakcanaryDebug'      : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            'libLeakcanaryRelease'    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            'libBlockcanary'          : 'com.github.markzhai:blockcanary-android:1.5.0',

            //友盟统计
            'libUmengAnalytics'       : 'com.umeng.sdk:analytics:7.5.0',
            //growingIO 统计
            'libGrowingIO'            : 'com.growingio.android:vds-android-agent:1.1.9@aar',

            //腾讯x5内核
            'tencentX5'               : 'com.tencent.sonic:sdk:3.0.0',

            //walle 多渠道打包
            'libWalle'                : 'com.meituan.android.walle:library:1.1.6',
            //热更新
            'libBugly'                : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            'libTinker'               : 'com.tencent.tinker:tinker-android-lib:1.9.8'


    ]


}

def loadProperties() {
    //读取project.properties 中的文件属性
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('project.properties').newDataInputStream();
    properties.load(inputStream)
    ext.isRelease = Boolean.valueOf(properties.isRelease)
    System.err.println "rootProject.ext.isRelease $rootProject.ext.isRelease "

}
//加载project.properties
loadProperties()