apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.50"
    implementation rootProject.ext.dependence.libSupportV7
    implementation rootProject.ext.dependence.libConstraintLayout
    implementation rootProject.ext.dependence.libSupportDesign
    implementation rootProject.ext.dependence.libRecyclerView

    implementation rootProject.ext.dependence.retrofit
    implementation rootProject.ext.dependence.retrofitConverterGson
    implementation rootProject.ext.dependence.retrofitConverterScalars
    implementation rootProject.ext.dependence.retrofitAdapterRxJava2
    implementation rootProject.ext.dependence.libRxjava2
    implementation rootProject.ext.dependence.libRxAndroid2

    implementation rootProject.ext.dependence.libMultidex

}
